<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
          body {
            background-color:rgb(255, 251, 0);
          }
        h1 {
            color:rgb(5, 38, 255);
            font-style:italic;
        }
        h2 {
            color:rgb(102, 23, 128);
            font-family:sans-serif;
            font-size:20px;
        }
            h3 {
            color:red;
            font-family:fantasy;
            font-weight: bold;
            font-size: 16px;
            font-style: italic;
            }
            li {
                color:rgb(222, 0, 41);
                font-family:monospace;
                font-size:16px;
            }
            p {
                color:rgb(102,23,128);
                font-size:15px;
                font-family:sans-serif ;
            }
        </style>
    </head>
    <body>
        
        <h1>Luka's blog</h1>
<h5> Blog</h5>
<ul>
    <li><a  href="#blog">Blog</a></li>
    <li><a  href="#objava">prva objava</a></li>
</ul>
        <h3 id="blog"> Blog</h3>
        <ul>
            <li>
            
<strong>Lego rekonstrukcije pop videa i kolača pečenih u obliku iPoda općenito se ne smatraju relevantnim za ozbiljnu političku raspravu.</strong> Ali čak i najozbiljniji blogeri često će odvojiti vrijeme od gužve kako bi prošli kroz svoj dio blago zabavnog geefemera. Nitko nije učinio više na promociji besmislenih, a opet neobično cool stvari koje troše vrijeme na mreži od urednika Boinga Boinga <em>(podnaslov: Imenik čudesnih stvari)</em>. Pokrenuta je u siječnju 2000. i neizmjerno je utjecala na stil i idiom bloganja. No, skriven među slikama CD uređaja s pogonom na paru i ručnika s čajem Darth Vader postoji nepokolebljiv, ultraliberalni politički plan: borba za internet kao globalni medij bez državne i korporativne kontrole.

</li>
        </ul>
        
         <h2 id="objava"> Prva objava</h2>
        <p>Njihova dominacija na terenu gdje se tehnologija susreće s politikom čini boing Boing posadu aristokracijom Kronike Boinga Boing slučajevi u kojima su despotski režimi ušutkali ili zatvorili blogere. To je pomoglo da se bloger kanala prezira na Yahoo i Google kada su se pozvali na kineske cenzore kako bi osvojili mogućnosti ulaganja. To je bilo od presudne važnosti za otkrivanje strašne erozije građanskih sloboda u SAD-u prema zakonodavstvu o domovinskoj sigurnosti nakon 9/11. A to rutinski ismijava pokušaje glazbene i filmske industrije da progone male dijelitelje datoteka i pirate u spavaćim sobama umjesto da dobiju vlastite web strategije u redu. Sve to čini nježnim, nepokolebljivim šarmom, zagađenim samo povremeno besciljnim mrljama.</p>
        
      <h4>postavljeno <strong>27.10.2019</strong></h4>    
    </body>
</html>
