
<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    body{
        background-color:rgb(100,255,255);
    }
    #slika{
        border-radius: 50%;
    }
    body {
    background-color:rgb(100,255,255);
    font-family: Verdana, Tahoma, sans-serif;
    color:#190000; 
}

#slika {

        border-radius: 50%;
}

h3{
    color:#660000;
   
}



.tablica {
    border: 2px solid ;
    border-color: rgb(1, 1, 49);
    border-collapse: collapse;
  }


  .title {
    height: 2em;
    margin-left: 5em;

  }
  
  .dot {
    height: 15px;
    width: 15px;
    background-color: rgb(68, 63, 63);
    border-radius: 50%;
    display: inline-block;
    
  }

#poveznice {

  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}
 


 
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Životopis</title>

    <link rel="stylesheet" type="text/css" href="mojstil.css">

</head>
<body>
    <p>
<table>
        <thead>
            <td><img src="garfild.jpg" width="200" id="slika"></td>
            
            <td>
                <h3>Luka  Ištuk</h3> <br> 
                Datum rođenja: 12.7.2004 <br> <br>
                Mjesto rođenja: Livno <br>
            </td>
        
        </thead>
</table>
<hr>
            </p>

<br>
<br>
<p > 
    <h3 class="title"> <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    
        <br>
        Obrazovanje: </h3>
        <br>
    <ul>
    <li>Završena: Osnovna Škola Fra Lovre Karaule </li><br>
    <li>Pohađam: Srednju Strukovnu Školu Silvije Strahimir Kranjčević </li><br>
    <li> Smjer: Web dizajn</li>
</ul>
<hr>
</p>
<br>

<br>
<p> 
    <h3 class="title"> 
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        
            <br>
             Jezici: </h3>
             <br>
    <ul>
         <li>Hrvatski jezik  &#11088; &#11088; &#11088; </li> <br>
            <li>Engleski jezik &#11088; &#11088; </li> <br>
            
        </ul> 
        <hr>
        </p>

<br>
<br>
<p> 

<h3 class="title"> <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <br>
    Vještine: </h3>
    <br>
<table class="tablica">
<thead >

        <tr class="tablica">
                <td class="tablica">Voznja biciklom  &#11088;&#11088;&#11088; <br>
                    Igranje igrica &#11088;&#11088;&#11088;</td>
             
            
                <td class="tablica">Rad na racunalu&#11088;&#11088; <br>
                    HTML i CSS &#11088;&#11088;</td>
 

</tr>


</thead>
</table>
<hr>
</p>
<br>
<p id="poveznice" >

   <a href="kontakt.html" target="_blank"> Kontakt </a> <a href="hobij.html" target="_blank">Moji hobiji</a>
</p>

</body>
</html>

